// Serves the code-polish pass (docs/superpowers/plans/2026-07-01-code-polish-pass.md, Task 1).
// One-shot measurement config, not a standing gate. Re-run verbatim (`npx knip@6.23.0
// --no-progress`) for Task 8's after-pass delta.
{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "ignore": [
    "legacy/**"
  ],
  "ignoreDependencies": [
    "cloudflare"
  ],
  "workspaces": {
    ".": {
      "entry": [
        "scripts/*.mjs",
        "src/tests/unit/**/*.test.ts",
        "src/tests/integration/**/*.test.ts",
        "src/tests/component/**/*.test.ts"
      ],
      "project": [
        "src/lib/**/*.{ts,svelte}",
        "src/tests/**/*.ts",
        "scripts/**/*.mjs"
      ]
    },
    "packages/cairn-cms-dev": {
      "entry": ["src/**/*.test.ts"],
      "project": ["src/**/*.ts"]
    },
    "examples/showcase": {
      "sveltekit": true,
      "entry": [
        "e2e/**/*.spec.ts",
        "src/routes/test/**/+server.ts"
      ],
      "project": ["src/**/*.{ts,svelte}", "e2e/**/*.ts"]
    }
  }
}
