{
  // The deployable template's Cloudflare Worker config. A scaffolded site keeps this shape and
  // swaps the names and ids. Modeled on the live 907-life cairn site.
  "name": "cairn-showcase",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "observability": { "enabled": true },
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  // Email Sending binding for magic links (arbitrary recipients). A real site sets remote = true
  // so `wrangler dev` sends real mail; the dev backend fakes it locally.
  "send_email": [{ "name": "EMAIL" }],
  // cairn-cms self-owned magic-link auth store (editor allowlist, sessions, tokens).
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "cairn-showcase-auth",
      "database_id": "00000000-0000-0000-0000-000000000000"
    },
    {
      "binding": "APP_DB",
      "database_name": "cairn-showcase-app",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ],
  // R2 bucket backing the media library; the /media route streams content-addressed bytes from here.
  "r2_buckets": [{ "binding": "MEDIA_BUCKET", "bucket_name": "cairn-showcase-media" }],
  "vars": {
    // Canonical origin for magic-link confirmation links, never read from a request header.
    "PUBLIC_ORIGIN": "http://localhost:4173"
  }
}
