{
  // This theme is a public-content-only port (no admin mount, no D1, no R2, no email binding):
  // it demonstrates the composed-page/marketing-section seam, not the full site auth/commit
  // pipeline, which the showcase already proves. A production theme built from this port adds
  // those bindings back the way examples/showcase/wrangler.jsonc does.
  "name": "foxi-theme",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    // "none" (the default) is set explicitly: for a request that matches no static asset,
    // Cloudflare passes it through to this Worker instead of serving a pre-generated file
    // directly. Every route here prerenders, so SvelteKit strips the [...path] catch-all from
    // the runtime-routable manifest entirely; an unmatched path therefore matches NO route at
    // request time, and the Worker's own bundled SvelteKit server falls through to its built-in
    // default-404 handling, which renders the app's ROOT `+error.svelte` (src/routes/+error.svelte)
    // through a real SSR response. A prior `"404-page"` setting served a static SPA shell
    // directly from the edge instead, which never reached this Worker at all and left the
    // shell's own client-side data fetch (`[...path]`'s `+page.server.ts` has no output for an
    // unmatched path) permanently unresolved.
    "not_found_handling": "none"
  }
}
